namespace com.linkedin.metadata.snapshot

import com.linkedin.common.AdevintaOrganisationUrn
import com.linkedin.metadata.aspect.AdevintaOrganisationAspect

/**
 * A metadata snapshot for a specific AdevintaOrganisation entity.
 */
record AdevintaOrganisationSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: AdevintaOrganisationUrn

  /**
   * The list of metadata aspects associated with the LdapUser. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[AdevintaOrganisationAspect]
}