namespace com.linkedin.metadata.search

import com.linkedin.common.AdevintaGroupUrn

/**
 * Data model for Corp Group entity search
 */
record AdevintaGroupDocument includes BaseDocument {

  /**
   * Urn for the Corp group.
   */
  urn: AdevintaGroupUrn

  /**
   * Email of the corp group
   */
  email: optional string

  /**
   * ldap usernames of corp users who are direct members of this group
   */
  members: optional array[string]

  /**
   * ldap usernames of corp users who are direct admins of this group
   */
  admins: optional array[string]

  /**
   * List of group names who are part of this group
   */
  groups: optional array[string]
}